.menu-title-header {
    margin-bottom: 0px;
    margin-top: -7px;
    li {
      display: inline;
      border-right: 1px solid #2160BD;
      padding: 0 28px;
      font-weight: 400;

      &:first-child {
        padding-left: 0px;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  .ds-dados {
    padding: 15px 0;

    .form-group {
      margin-bottom: 4px;

      label {
        color: #4E4E4E;
      }
    }
  }
