/* ==========================================================================
 footer
 ========================================================================== */
footer {

 color: white;
 padding: 20px 0;
 padding-bottom: 5px;
 margin-top: 70px;
 min-height:50px;

 a {
   color: white;
   &:hover {
     color: white;
   }
 }

 .doormatSection{
     border-left: 1px dotted #fff;
     padding-left: .4em;

     dt {
       padding-left: .7em;
       font-size: 1.2em;
     }

     dd {
       padding: .5em 1.2em 0 1em;
     }
 }

 .content {
    background: @azul3;
    width: 100%;
    padding: 20px 0;
 }

 >.container {
   margin-top: 20px
 }


 .footer-logos {
   background: #0042b1;
   padding: 2em 0;
    max-width: 100%;
 }

 .extra-footer {
   .container {
        padding-top: 20px;
        padding-bottom: 20px;

        img {
          margin-top: 10px;
        }
    }
 }

 .doormatColumn {
     width: 22%;
     float: left;
 }

}
/* ==========================================================================
fim do footer
========================================================================== */
