
* {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

a {
  color: @azul3;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

body {
  font-family: 'Open Sans', Helvetica, sans-serif;
  counter-reset: nav1;
}

button.btn  {
  background-color: @azul3;
  color: white;
}

.icon-white {
  color: white;
}

main {
  margin-top: 40px;
  margin-bottom: 40px;
}

.container {
  padding-right: 0px;
  padding-left: 0px;
}

/* alterando o grip para 960 */
@media (min-width: 1200px) {
  .container {
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    max-width: 960px;
  }
}

.col-1 {
  width: 47.2%;
  margin-top: 30px;
  float: left;
}
.col-2 {
  width: 72.1%;
  float: left;
}

.col-one , .col-two {
  width: 15.625%;
  float: left;
}

.col-two {
  width: 79.75%;
}


.remove-margin {
  margin: 0px;
}

aside {
  float: left;
  width: 23.8%;
  position: relative;
}

#portal-breadcrumbs {
  margin-bottom: 19px;
  text-transform: uppercase;
  font-size: 10px;

  a {
      color: #2C66CE;
  }
}


.title-header {
  border-top:4px solid @azul3;
  background: #eeeff1;
  padding: 6px 15px;
  padding-right: 0px;
  color: #2160BD;
  margin-top: 0px;
  margin-bottom: 20px;
  font-weight: bold;
}

.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
   background-color: @azul3;
   border-color: @azul3;
}


.espace-left {
  margin-left: 30px;
}

.espace-right {
  margin-right: 30px;
}

.espace-top {
  margin-top: 30px;
}

.portletHeader {
  border-top: 4px solid @azul3;
  color: @azul3;
  margin: 0;
  padding: 8px 8px 24px 10px;
  border-bottom: none;
  background: #edeff1;
  text-transform: uppercase;
  font-weight: bold;
  a {

  }
}

.navTree {
  li {
    border-top: 1px solid #dfdfdf;
    border-bottom: none;
    padding: 6px 0px 6px 20px;

    a {
      color: black;
      &:first-child {
        display: block;
        width: 113%;
        margin-left: -19px;
        padding-left: 20px;
        padding-bottom: 4px;
      }
    }
  }
}

.sub-navTree {
  margin: 0px;
  margin-left: -20px;
  padding: 0px;

  li {
    color: @cinza1;
    margin-left: 15px;
    border-top: none;

    a {
      color: @cinza1;
      &:hover {
        color: black;
      }
    }
  }
}


/* ------------------- Carousel Styling ------------------- */

.carousel-inner {
  border-radius: 15px;
}

.carousel-caption {
  background-color: rgba(0,0,0,.5);
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  z-index: 10;
  padding: 0 0 10px 25px;
  color: #fff;
  text-align: left;

  h2 {
    font-family: Arial, Verdana, sans-serif;
    font-size: 1.45em;
  }
}

.carousel-indicators {
  position: absolute;
  bottom: 0;
  right: 0;
  left: 0;
  width: 100%;
  z-index: 15;
  margin: 0;
  padding: 0 25px 25px 0;
  text-align: right;

}

.carousel-control.left,
.carousel-control.right {
  background-image: none;
}


.bt-explication {
  a {
    display: block;
  }
}

.portalseachbox {
  margin-top: 20px;
  position: relative;
  .form-control {
      padding-right: 30px;
  }

  .form-control + .glyphicon {
      position: absolute;
      right: 0;
      padding: 8px 10px;
      color: @azul3;
  }
}

.bt-search {
  margin-left: 16px;
  background: @azul3;
}

.row {
  margin-right: 0px;
  margin-left: 0px;
}

.table1 {
  td:last-child {
    text-align:center;
  }
  > tbody > tr > td {
     vertical-align: middle;
  }
}

.perf-user {
  float: right;
  margin-top: 10px;
  button {
    float: right;
  }
}

.form-row {
  margin-bottom: 18px;
}
/* custom inclusion of right, left and below tabs */

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
  border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
  display: none;
}

.tab-content > .active,
.pill-content > .active {
  display: block;
}

.tabs-below > .nav-tabs {
  border-top: 1px solid #ddd;
}

.tabs-below > .nav-tabs > li {
  margin-top: -1px;
  margin-bottom: 0;
}

.tabs-below > .nav-tabs > li > a {
  -webkit-border-radius: 0 0 4px 4px;
     -moz-border-radius: 0 0 4px 4px;
          border-radius: 0 0 4px 4px;
}

.tabs-below > .nav-tabs > li > a:hover,
.tabs-below > .nav-tabs > li > a:focus {
  border-top-color: #ddd;
  border-bottom-color: transparent;
}

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
  border-color: transparent #ddd #ddd #ddd;
}

.tabs-left > .nav-tabs > li,
.tabs-right > .nav-tabs > li {
  float: none;
}

.tabs-left > .nav-tabs > li > a,
.tabs-right > .nav-tabs > li > a {
  min-width: 74px;
  margin-right: 0;
  margin-bottom: 3px;
}

.tabs-left > .nav-tabs {
  float: left;
  margin-right: 19px;
  border-right: 1px solid #ddd;
}

.tabs-left > .nav-tabs > li > a {
  margin-right: -1px;
  -webkit-border-radius: 4px 0 0 4px;
     -moz-border-radius: 4px 0 0 4px;
          border-radius: 4px 0 0 4px;
}

.tabs-left > .nav-tabs > li > a:hover,
.tabs-left > .nav-tabs > li > a:focus {
  border-color: #eeeeee #dddddd #eeeeee #eeeeee;
}

.tabs-left > .nav-tabs .active > a,
.tabs-left > .nav-tabs .active > a:hover,
.tabs-left > .nav-tabs .active > a:focus {
  border-color: #ddd transparent #ddd #ddd;
  *border-right-color: #ffffff;
}

.tabs-right > .nav-tabs {
  float: right;
  margin-left: 19px;
  border-left: 1px solid #ddd;
}

.tabs-right > .nav-tabs > li > a {
  margin-left: -1px;
  -webkit-border-radius: 0 4px 4px 0;
     -moz-border-radius: 0 4px 4px 0;
          border-radius: 0 4px 4px 0;
}

.tabs-right > .nav-tabs > li > a:hover,
.tabs-right > .nav-tabs > li > a:focus {
  border-color: #eeeeee #eeeeee #eeeeee #dddddd;
}

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
  border-color: #ddd #ddd #ddd transparent;
  *border-left-color: #ffffff;
}

.table-custom {
  thead {
    tr:first-child {
      font-weight:bold;
    }
  }
}

.panel-default>.panel-custom {
  background-color:@azul3;
  color: white;
}

.nav-pills>li.active>a, .nav-pills>li.active>a:focus, .nav-pills>li.active>a:hover {
  background-color: #f5f5f5;
  color: black;
  border:1px solid #ccc;
}

.nav>li>a {
  color: black;
}

.tab-content {
  border-left: 1px solid #ccc;
}
