/* ==========================================================================
 Cabeçalho
 ========================================================================== */
header {
  color: white;
  font-family: Arial, Helvetica, sans-serif;
  .top {
    padding: 14px 0 0 0;
    background-color: #1659bf;

    a {
      color: #dcecff !important;
    }


    nav {
        ul {
          list-style: none;
          float: left;
          width: 50%;
          font-size: 10px;

          li {
            display: inline;
            &::after {
              background: white;
              color: @azul1;
              counter-increment: nav1;
              content: counter(nav1);
              padding: 1px 3px;
              margin-right: 8px;
            }
            a {

            }
          }
        }
    }

    #portal-siteactions {
        border-bottom: 1px dotted #6893cb;
        list-style: none;

        li {
          display: inline;
          margin-right: 0.5em;
          text-transform: uppercase;
          font-size: 10px;

          a {
            padding: 4px 0 4px 10px;
            text-decoration: none;
          }
        }
    }

    #portal-siteactions {
        display: block;
        float: right;
        clear: none;
        padding-bottom: 2px;
        font-size: 0.93em;
        text-align: center;
    }

    #logo {
      float: left;
      padding: 0;
      color: white;
      position: relative;

      span {
          position: absolute;
          display: block;
          line-height: 1em;
      }


      #portal-title {
          margin: 0;
          margin: 20px 0 46px;
          color: #fff;
          font-size: 2.8em;
          font-family: 'Open Sans' Arial, Helvetica, sans-serif;
          font-weight: 800;
          line-height: 1em;
      }
    }

  }

  .sub-top {
    clear: both;
    margin: 0;
    padding: 5px 0;
    max-width: 100% !important;
    line-height: 20px;
    background: #0f4098;

    ul {
      margin: 0 auto;
      max-width: 960px;
      text-align: right;
      line-height: 20px;

      li {
        display: inline;
        border-right: 1px solid white;
        margin-right: 10px;
        padding-right: 10px;
        &:last-child {
          margin-right: 0px;
          border-right: none;
        }

        a {
          color: white;
          &:hover {
            text-decoration: underline;
          }
        }
      }
    }
  }

}

/* ==========================================================================
 fim do Cabeçalho
 ========================================================================== */
