
@media only screen and (max-width: 1382px) {

}


@media only screen and (max-width: 992px) {

}


@media only screen and (max-width: 768px) {
  .index main .col-2 , .forca-trabalho main .col-2 , .col-one , .col-two {
      width: 100%;
      float: none;
  }

  .portalseachbox {
    float: none !important;
  }
  

  .banner {
    margin-left: auto;
    margin-right: auto;
    display: block;
    padding-top: 25px;
  }

  .index main aside,
  .forca-trabalho main aside
  {
    width: 60%;
  }

  .forca-trabalho .col-1
  {
    width: 100%;
  }
}

@media only screen and (max-width: 600px) {
  header .top nav ul {
    width: 100%;
  }
  .index main .col-1 {
    width: 100%;
  }
  footer .doormatColumn {
    float: none;
  }
}

@media only screen and (max-width: 480px) {

}
